# uDRAE-sdk

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
udrae-sdk/: build.gradle  proguard-rules.pro
udrae-sdk/src/main/: AndroidManifest.xml
udrae-sdk/src/main/java/dmoral/es/udrae_sdk/api/: ApiInterface.java  UDRAEInteractor.java  WebService.java
udrae-sdk/src/main/java/dmoral/es/udrae_sdk/api/config/: UDRAEConfig.java
udrae-sdk/src/main/java/dmoral/es/udrae_sdk/api/gson_converters/: JsonpGsonConverterFactory.java  JsonpGsonResponseBodyConverter.java
udrae-sdk/src/main/java/dmoral/es/udrae_sdk/api/models/: AnagramResponse.java  BaseResponse.java  HeaderResponse.java  IdResponse.java  WOTDResponse.java
udrae-sdk/src/main/java/dmoral/es/udrae_sdk/api/utils/: Constants.java  InternetUtils.java
udrae-sdk/src/main/res/raw/: bks_cert.bks
udrae-sdk/src/main/res/values/: strings.xml
